# PastelMusic

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/jayteealao/pastelmusic/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jayteealao/pastelmusic/app/: MainActivity.kt  PastelApplication.kt  PastelNavGraph.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/components/: BottomNavBar.kt  MediaCard.kt  PastelImage.kt  PlayerCard.kt  TopAppBar.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/data/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/database/: SongRepository.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/datasource/mapper/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/datasource/mediastore/: AlbumMediaStoreDataSource.kt  ArtistMediaStoreDataSource.kt  SongMediaStoreDataSource.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/datasource/util/: MediaStore.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/di/: DataModule.kt  serviceModule.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/di/dispatchers/: DispatchersModule.kt  PastelDispatchers.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/domain/model/: Album.kt  AlbumDetails.kt  Artist.kt  ArtistDetails.kt  SearchDetails.kt  Song.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/domain/usecase/: GetAlbumDetailsUseCase.kt  GetAlbumsUseCase.kt  GetArtistDetailsUseCase.kt  GetArtistsUseCase.kt  GetPlayingQueueIndexUseCase.kt  GetPlayingQueueUseCase.kt  GetSongsUseCase.kt  PlayerControlsUseCase.kt  SearchMediaByIdUseCase.kt  SearchMediaUseCase.kt  SetPlayingQueueIndexUseCase.kt  SetPlayingQueueUseCase.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/extensions/: JavaLangExt.kt  PlayerExt.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/mediaservice/: MusicActionHandler.kt  MusicCommands.kt  MusicService.kt  MusicServiceConnection.kt  MusicSessionCallback.kt  PlaybackState.kt  PlayerListener.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/mediaservice/util/: Constants.kt  MediaItemBuilder.kt  PlayerControls.kt  PlayerUtils.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/model/: ActivityViewModel.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/player/: LocalSource.kt  MusicSource.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/ui/icons/: pastelicons.kt
app/src/main/java/com/github/jayteealao/pastelmusic/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fire.xml  groupcircle.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-compose/: build.gradle.kts
library-compose/src/androidTest/java/com/github/jayteealao/pastelmusic/app/: FactorialTest.kt
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/com/github/jayteealao/pastelmusic/app/: ComposeActivity.kt
library-compose/src/main/java/com/github/jayteealao/pastelmusic/app/ui/components/: Factorial.kt  PastelCard.kt  hook.kt
