[versions]
accompanist = "0.28.0"
agp = "7.2.2"
androidx_activity_compose = "1.7.1"
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
appcompat = "1.6.1"
compile_sdk_version = "33"
compose = "1.4.3"
compose_compilerextension = "1.4.7"
constraint_layout = "2.1.4"
core_ktx = "1.8.0"
detekt = "1.21.0"
dokka = "1.7.10"
espresso_core = "3.4.0"
glide = "4.13.2"
hilt = "2.44"
junit = "4.13.2"
kotlin = "1.8.21"
ktlint = "0.45.2"
ktlint_gradle = "10.2.1"
lifecycle_version = "2.6.1"
m3 = "1.1.0-rc01"
media3 = "1.0.1"
min_sdk_version = "24"
nav_version = "2.5.3"
target_sdk_version = "33"
benmanesversion = "0.42.0"
coil = "2.2.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }

lifecycle_viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
lifecycle_livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
lifecycle_compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version"}
lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version"}
lifecycle_compiler = {module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle_version"}

androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }

compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose"}
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose"}
compose_constraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1"}

compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose_materal3 = { module = "androidx.compose.material3:material3", version.ref = "m3" }

navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }

compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

accompanist_systemuicontroller = {module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
#compose_fonts = { module = "androidx.compose.ui:ui-text-google-font", version.ref = "compose"}
media3_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3"}
media3_common = { module = "androidx.media3:media3-common", version.ref = "media3"}
media3_session = { module = "androidx.media3:media3-session", version.ref = "media3"}
media3_extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3"}
media3_datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3"}
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }

#agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}

coil = {module = "io.coil-kt:coil", version.ref = "coil"}
coil_compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

glide = { module = 'com.github.bumptech.glide:glide', version.ref = "glide" }
glide_compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = "glide" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref= "hilt"}

[bundles]
media3 = ["media3_exoplayer", "media3_common", "media3_session", "media3_extractor", "media3_datasource", "media3_common"]
compose = ["compose_material", "compose_foundation", "compose_ui", "compose_ui_tooling", "compose_ui_tooling_preview", "compose_animation", "compose_runtime", "lifecycle_runtime_compose", "compose_material_icons_extended", "compose_material_icons_core", "compose_materal3", "compose_constraint_layout"]
coil = ["coil", "coil_compose"]
accompanist = ["accompanist_systemuicontroller"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
